{
  "name": "event-bus",
  "version": "1.0.0",
  "description": "Event bus of mini-microservices-app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Umer Kang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
